#loser, #nav, #loser2
{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	opacity: 1;
	background-color: #fff;
	color: {color:Description Text Color};
	padding: 10px;
	width: 80%;
	margin: auto;
	position: relative;
	top: 105px;
}

#loser2
{
	top: 110px;   
}

<div id="loser2">
  Theme #1: <a href="http://square-theme1.tumblr.com">LP</a> | <a href="http://pastebin.com/5q5tQwER#">Pastebin</a>
  <br>
  Theme #2: <a href="http://square-theme2.tumblr.com">LP</a> | <a href="http://pastebin.com/mj4sq8fv">Pastebin</a>
  <br>
  Theme #3: <a href="http://square-theme3.tumblr.com">LP (WIP)<a/>
  <br>
  Theme #4: <a href="http://square-theme4.tumblr.com">LP (WIP)</a>
</div>
