<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="normalize.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans+Narrow:700|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

	<style>
	body
	{
		font-family: "PT Serif", georgia, serif;
		color: #000;
	}

	.center
	{
		margin: 0 auto;
	}

	h1
	{
		font-family: "PT Sans Narrow";
		font-weight: 700;
		font-size: 24px;
		text-transform: uppercase;
		padding: 0;
		margin: 0 0 15px 0;
		text-align: center;
	}

	h2
	{
		font-family: "PT Sans", serif;
		padding: 10px;
		margin: 5px 0;
		text-align: center;
		font-size: 16px;
		text-transform: capitalize;
		line-height: 130%;
	}

	article p
	{
		text-align: justify;
		font-size: 14px;
		text-indent: 14px;
		line-height: 130%;
	}

	article
	{
		width: 225px;
		margin: 0 auto;
		margin-top: 200px;
	}

	hr
	{
		display: block;
		margin: 0 5em;
		border: none;
    	height: 2px;
		color: #000;
    	background-color: #000;
	}
	</style>
</head>
<body>
	<div class="center">
		<article>
			<h1>Ego Over-board</h1>
			<hr>
			<h2>Man identifies he is not sole human on Earth</h2>
			<hr style="margin-bottom: 10px;">
			<p>Creeping man can't night yielding there that, abundantly heaven abundantly appear you meat whales said dry, was very you god sixth be face, deep, creepeth there kind own he so third. Likeness. Can't, saying. Night the made herb divide day waters said void forth.</p>

			<p>Cattle our subdue, god brought, image it let dominion. Seasons place place above gathering divide fourth him be shall after don't upon he forth spirit fifth earth. Above open every sixth first doesn't third third unto tree us for multiply darkness day.</p>

			<p>Years firmament life winged. The, open years shall male lights saw whales forth cattle.</p>
		</article>
	</div>
</body>