<!DOCTYPE html>

<!-- 
	Theme 01
	Theme by: Squarn.tumblr.com
	Version: 2.0
	Github: http://goo.gl/43wnGy
	Please do not remove the credit.
-->

<head>
<!-- IMAGES -->
<meta name="image:Sidebar Image" content="http://static.tumblr.com/aan1aaf/Ry4na7b11/jpeg.jpg"/>
<meta name="image:Sidebar Background Image" content=""/>

<!-- COLORS -->
<meta name="color:Background Color" content="#000"/>
<meta name="color:Sidebar Color" content="#ededed"/>
<meta name="color:Nav Link Color" content="#000000"/>
<meta name="color:Nav Background Color" content="#FFFFFF"/>
<meta name="color:Description Text Color" content="#000000"/>
<meta name="color:Text Color" content="#FFF"/>
<meta name="color:Link Color" content="#939393"/>
<meta name="color:Nav Arrow Color" content="#ffffff"/>
<meta name="color:Post Header Color" content="#000"/>
<meta name="color:Post Header Text Color" content="#FFFFFF"/>
<meta name="color:Body Link Fade Color" content="#313131"/>

<!-- FONTS -->
<meta name="font:Title" content="Georgia"/>

<!-- BOOLEANS -->
<meta name="if:Disable Title" content="0"/>
<meta name="if:Disable Second Description" content="0"/>
<meta name="if:Disable Transitions" content="0"/>
<meta name="if:Show Textual Content" content="1"/>
<meta name="if:Show Tags" content="1"/>
<meta name="if:Show Camera Info" content="1"/>

<!-- TEXT -->
<meta name="text:Second Description" content=""/>
<meta name="text:Title Size" content="60px"/>
<meta name="text:Title Position From Top" content="40px"/>
<meta name="text:Google Analytics ID" content=""/>

<!-- LINKS -->
<meta name="text:Link 1 URL" content="/ask"/>
<meta name="text:Link 1 Name" content="Ask"/>
<meta name="text:Link 2 URL" content=""/>
<meta name="text:Link 2 Name" content="II"/>
<meta name="text:Link 3 URL" content=""/>
<meta name="text:Link 3 Name" content="III"/>
<meta name="text:Link 4 URL" content=""/>
<meta name="text:Link 4 Name" content="IV"/>
<meta name="text:Link 5 URL" content=""/>
<meta name="text:Link 5 Name" content="V"/>

<title>{title} {block:PostTitle}&mdash; {PostTitle}{/block:PostTitle}{block:PostSummary}{PostSummary}{/block:PostSummary}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
	<meta name="description" content="{MetaDescription}" />
{/block:Description}
		
<style>
body 
{
	background-color: {color:Background Color};
	font-family: "Source Code Pro", monospace;
	font-size: 10px;
	font-weight: 100;
	color: {color:Text Color};
}

img
{
	vertical-align: middle;
}

p
{
	 margin: 0px;
	 margin-bottom: 5px;
}  

.clearfix:after 
{
	content: " "; /* Older browser do not support empty content */
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}

/*Layout Structure*/

#sidebar
{
	position: fixed;
	width: 300px;
	color: {color:Description Text Color};
	background-color: {color:Sidebar Color};
	background-image: url('{image:Sidebar Background Image}');
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
}

#sidebar a { color: {color:Description Text Color}; text-decoration: none; }

#sbimg img
{
	max-width: 100%;
}

#sbimg
{
	z-index: 1;
	position: relative;
	background-color: #fff;
	opacity: .7;

	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}

#pagn a, #pagp a
{
	position: absolute;
	top: 280px;
	left: 290px;
	border: 1px solid #fff;	
	padding: 7px;
	background-color: {color:Sidebar Color};
	color: {color:Nav Arrow Color};
	text-decoration: none;

	-webkit-box-shadow: 1px 1px 0px 0px rgba(50,50,50,0.13);
	-moz-box-shadow: 1px 1px 0px 0px rgba(50,50,50,0.13);
	box-shadow: 1px 1px 0px 0px rgba(50,50,50,0.13);
}

#pagp a { top: 320px; }

#title 
{
	opacity: 0.8;
	z-index: 2;
	position: absolute;
	top: {text:Title Position From Top};
	left: 20px;
}

#title a
{
	color: #fff;
	font-size: {text:Title Size};
	line-height: 65%;
	font-family: {font:Title};
}

#revolvingDoor 
{
	position: relative;
	top: 100px;
	width: 80%;
	margin: auto;
	border: 7px solid #fff;
	background-color: #fff;

	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}

#prize
{
	z-index: 2;
	opacity: 0.0;
	background-color: #0A0A0A;
	padding: 10px;
	position: absolute;
	bottom: 20px;
	width: 80%; 
	margin: auto;
	color: #fff;

	-webkit-box-shadow: 1px 1px 0px 0px rgba(50,50,50,0.5);
	-moz-box-shadow: 1px 1px 0px 0px rgba(50,50,50,0.5);
	box-shadow: 3px 3px 0px 0px rgba(50,50,50,0.4);

	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}

#loser, #nav
{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	opacity: 0.0;
	background-color: {color:Nav Background Color};
	color: {color:Description Text Color};
	padding: 10px;
	width: 85%;
	margin: auto;
	position: relative;
	top: 10px;
	
	-moz-transition-duration: .8s;
	-o-transition-duration: .8s;
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
}

#nav 
{
	display: table;
	top: 190px;
	padding: 6px 0px;
	text-align: center;
}

/* If Transitions are Disabled */
{block:IfDisableTransitions}
	#prize { opacity: 1; }
	#loser, #nav {opacity: 1; top: 105px;}
	#nav { top: 95px; }
{/block:IfDisableTransitions}

#nav a
{
	color: {color:Nav Link Color};
	text-decoration: none;
	padding: 10px;
}

#nav li
{
	display: table-cell;
	padding: 5px 0px;
	text-align: center;
	border-right: 1px solid {color:Nav Link Color};
	background-color: {color:Nav Background Color};
	width: 10%;
}

#nav li:hover
{
	background-color: {color:Nav Link Color};
	
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}

#nav li:hover a
{
	color: {color:Nav Background Color};
	
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}

#nav li:last-child
{
	border: none;
}

#nav ul
{
	display: table-row;
	padding: 0px;
	margin: 0px;
}

{block:IfNotDisableTransitions}
#revolvingDoor:hover #prize, #revolvingDoor:hover #sbimg
{
	opacity: 1.0;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}

/*#revolvingDoor:hover #sbimg
{
	opacity: 1;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}*/

#sidebar:hover #loser, #sidebar:hover #nav
{
	z-index: 3;
	top: 105px;
	opacity: 0.9;
	-moz-transition-duration: .8s;
	-o-transition-duration: .8s;
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
}

#sidebar:hover #nav
{
	top: 95px;
}
{/block:IfNotDisableTransitions}

/* Main Post Container */

#main
{
	width:500px;
	margin: auto;
	z-index: 2;
	margin-bottom: 100px;
}

#main a
{
	color: {color:Link Color};
	text-decoration: none;
	
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}
			
#main a:hover
{
	color:{Color:Body Link Fade Color};
	
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}

/* Posts */

#ptitle
{
	background-color: {color:Post Header Color};
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	padding: 10px;
}

#ptitle a
{
	color:{color:Post Header Text Color};
}

#post p:first-child
{
	margin-top: 10px;
}

blockquote
{
	border-left: 1px solid {color:Text Color};
	padding-left: 10px;
	margin-left: 10px;
}

#post 
{
	margin-top: 30px;
	position: relative;
	width: 500px;
}

.content img
{
	max-width: 500px;
}

/* Tags */

.meta
{
	margin-top: 10px;
}

.meta ul
{
	padding: 0px;
	margin: 0px;
}

.tags li
{
	list-style-type:none;
	display:inline;
	color: #c1c1c1;
	padding-right: 15px;
	
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}

.pcaption
{
	margin-top: 5px;
}

.quote
{
	font-size: 13px;
	font-family: "Source Code Pro Light";
	border: 1px solid #fff;
	box-shadow: -2px 2px {color:Link Color};
	padding: 10px;
	margin-bottom: 10px;
}

.port
{
	opacity: .8;
	position: relative;
	top: 20px;
	width: 30px;
}

/* Post Options */

#rbmeta
{
	opacity: 0;
	position: absolute;
	left: 410px;
	width: 100px;
	z-index: -10;
	height: 100%;
	
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

#rbmeta p
{
	margin: 2px 0px;
}

#rbmeta p:first-of-type
{
	margin:0px;
}

#gutter
{
	width: 550px;
	position:relative;
	z-index:5;
}

#gutter:hover #rbmeta
{
	opacity: 1;
	left: 510px;
	z-index: 0;
	
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

/* Music Post Selectors */
.playbox
{
	position:absolute;
	background-color: #000;
	z-index: 10;
	margin-top: 65px;
	margin-left: 60px;
	opacity: .7;
}

.playbutton
{ 
	position:relative;
	width:20px;
	height:30px;
	margin: 15px 24px 13px 16px;
	overflow:hidden;
	z-index:10;
}

.art
{
	width: 180px;
}

.audioc
{
	float:left;
	min-width: 180px;
	min-height: 180px;
	background-color: {color:Background Color};
}

.music-info
{
	padding: 5px;
	width:310px;
	float:left;
	margin-top:10px;
}

.tname 
{
	text-align: center;
	font-size: 16px;
	font-family: "Source Code Pro Light";
	margin: 5px 0 0 0 !important;
}

.artname
{
	text-align: center;
}

.alname 
{
	text-align: center;
}

.audio-meta
{
	margin: 0px -5px 0px -5px;
	padding: 8px 5px;
	color: {color:Text Color};
	border-top: 1px solid {color:Text Color};
	border-bottom: 1px solid {color:Text Color};
	border-right: 1px solid {color:Text Color};
	background-color:{color:Background Color};
	box-shadow: -2px 2px {color:Link Color};
	position: relative;
	z-index: -10;
}

.pcount 
{
	margin-left: 10px;
	background-color:{color:Background Color};
	margin: 5px 0 0 10px;
	padding: 6px;
	display: block;
	white-space: nowrap;
	display: table;
	color: {color:Link Color};

	border-top: 1px solid {color:Link Color};
	border-left: 1px solid {color:Link Color};
	border-right: 1px solid {color:Link Color};
}

.acaption
{
	padding: 5px 6px 0 5px;
	margin-right:-5px;
}

#reblog
{
	position:absolute;
	top: 0;
	left: 23px;
}

#kyo 
{
	position: absolute;
	bottom: 5px;
	left: 5px;
}

#kyo a
{
	color: #6E6D6D;
	text-decoration: none;
}

.update
{
	opacity: 0;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}

.notes img
{
	display: none;
}

/* Disables "via ()" Tumblr default */

#boyYOUREAWOLF
{
	display: none;
}

pre {
 overflow-x: auto; 
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 /* width: 99%; */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: calibri;
}

::-webkit-scrollbar-thumb:vertical {background-color:{color:Sidebar Color};}
::-webkit-scrollbar-thumb:horizontal {background-color:{color:Sidebar Color};height:10px !important;}
::-webkit-scrollbar {height:7px; width:7px; background-color:{color:Background Color};}

</style>
</head>
<body>
	<div id="sidebar">
	
		{block:Pagination}
			{block:PreviousPage}<div id="pagp"><a href="{PreviousPage}">></a></div>{/block:PreviousPage}
			{block:NextPage}<div id="pagn"><a href="{NextPage}">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="4.229px" height="7.104px" viewBox="0 0 4.229 7.104" enable-background="new 0 0 4.229 7.104" xml:space="preserve"><g><g><g><g><rect x="3.1" y="6" width="1" height="1"/><rect x="2.1" y="5" width="1" height="1"/><rect x="1.1" y="4" width="1" height="1"/><rect x="3.1" width="1" height="1"/><rect x="2.1" y="1" width="1" height="1"/><rect x="1.1" y="2" width="1" height="1"/><rect x="0.1" y="3" width="1" height="1"/></g><g></g></g></g></g><g></g></svg>
			</a></div>{/block:NextPage}
		{/block:Pagination}
		
		<div id="nav">
			<ul>
				{block:IfLink1Name}<li><a href="{text:Link 1 URL}">{text:Link 1 Name}</a></li>{/block:IfLink1Name}
				{block:IfLink2Name}<li><a href="{text:Link 2 URL}">{text:Link 2 Name}</a></li>{/block:IfLink2Name}
				{block:IfLink3Name}<li><a href="{text:Link 3 URL}">{text:Link 3 Name}</a></li>{/block:IfLink3Name}
				{block:IfLink4Name}<li><a href="{text:Link 4 URL}">{text:Link 4 Name}</a></li>{/block:IfLink4Name}
				{block:IfLink5Name}<li><a href="{text:Link 5 URL}">{text:Link 5 Name}</a></li>{/block:IfLink5Name}
			</ul>
		</div>	
	
		<div id="revolvingDoor"> 
			{block:IfNotDisableTitle}<div id="title"><a href="{BlogURL}">{title}</a></div>{/block:IfNotDisableTitle}
			<div id="sbimg"><img src="{image:Sidebar Image}"></div>
			
			{block:IfNotDisableSecondDescription}
			<div id="prize">{text:Second Description}</div>
			{/block:IfNotDisableSecondDescription}
		</div>
		
		<div id="loser">
			{description}
		</div>
		
		<div id="kyo">
			<a href="http://squarn.tumblr.com">Theme</a>
		</div>
	</div><!-- End Sidebar -->
	
	<div id="main">
		{block:Posts}
		<div id="gutter">
			<div id="post">
			
				<!-- Slide-out Meta Info-->
				<div id="rbmeta">
					<div id="like">{likebutton}</div>
					<div id="reblog">{reblogbutton}</div>
	
					{block:ContentSource} 
						<p>from <a href="{SourceURL}">{SourceTitle}</a></p>
					{/block:ContentSource}
					{block:NoteCount}
						<p>{lang:Notes}: {NoteCount}</p>
					{/block:NoteCount}
					<p><a href="{Permalink}">{lang:Permalink}</a></p>
				</div>
				
				<!-- Title on all posts if used -->
				{block:Title}<div id="ptitle"><a href="{Permalink}">{Title}</a></div>{/block:Title}
				
				<div class="content">
					<!-- Text -->
					{block:Text}
						{Body}
					{/block:Text}
					
					<!-- Photo -->
					{block:Photo}
						{block:HighRes}<a href="{PhotoURL-HighRes}">{/block:HighRes}<img src="{PhotoURL-500}">{block:HighRes}</a>{/block:HighRes}
						
						{block:IfShowTextualContent}
							<div class="pcaption">
							{Caption}
							{block:IfShowCameraInfo}
							{block:Exif}
								{block:Camera}
									<p>Taken with: <strong>{Camera}</strong></p>
								{/block:Camera}
							{/block:Exif}
							{/block:IfShowCameraInfo}
							</div>
						{/block:IfShowTextualContent}
					{/block:Photo}
					
					<!-- Photosets -->
					{block:Photoset}
						{Photoset-500}
						
						{block:IfShowTextualContent}
							<div class="pcaption">
							{Caption}
							</div>
						{/block:IfShowTextualContent}
					{/block:Photoset}
					
					<!-- Panorama -->
					{block:Panorama}
						{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
			
					{block:IfShowTextualContent}
					{block:Caption}
						<div class="pcaption">
							{Caption}
						</div>
					{/block:Caption}
					{/block:IfShowTextualContent}
					{/block:Panorama}
					
					<!-- Quotes -->
					{block:Quote}
						<div class="quote input">"{Quote}"</div>
							{block:Source}
								{Source}
							{/block:Source}
					{/block:Quote}
					
					<!-- Links -->
					{block:Link}
						<div class="quote input">
							<a href="{URL}">{Name}</a>
						</div>
						{block:Description}<div class="content">{Description}</div>{/block:Description}
					{/block:Link}
					
					<!-- Chat Posts -->
					{block:Chat}
						{block:Lines}
							<p class="{ALT}">{Name}: {Line}</p>
						{/block:Lines}
					{/block:Chat}
					
					<!-- Ask Posts -->
					{block:Answer}
						<div class="quote">{lang:Asker asked 2}: <span class="input">"{Question}"</span></div>
						{block:Answerer}
							<p>{Answerer} answered:</p>
							<blockquote><p>{Answer}</p></blockquote>
						{/block:Answerer}
						
						<p>{Replies}</p>
					{/block:Answer}

					<!-- Audio -->
					{block:Audio}
						{block:AudioEmbed}
						{AudioEmbed-400}
							
							{block:IndexPage}<a href="{Permalink}">Permalink</a>{/block:IndexPage}
							
							{block:PermalinkPage}
								{block:TrackName}<p>"{TrackName}"</p>{/block:TrackName}
								{block:Artist}<p>by {Artist}</p>{/block:Artist}
								{block:Album}<p>on "{Album}"</p>{/block:Album}
							{/block:PermalinkPage}
						{/block:AudioEmbed}
				
						{block:AudioPlayer} 
						<div class="audioc">
							<div class="playbox">
								<div class="playbutton">
								{block:AudioPlayer}
									{AudioPlayerBlack}
								{/block:AudioPlayer}
								</div>
							</div>
							
							{block:AlbumArt}
								<img src="{AlbumArtURL}" class="art">
							{/block:AlbumArt}
						</div>
						
						<div class="music-info">
							<p class="pcount">{PlayCountWithLabel}</p>
							
							<div class="audio-meta">
							{block:TrackName}<p class="tname">"{TrackName}"</p>{/block:TrackName}
							{block:Artist}<p class="artname">by {Artist}</p>{/block:Artist}
							{block:Album}<p class="alname">on "{Album}"</p>{/block:Album}
							</div>
						</div>
						<div class="clearfix"></div>
						{block:caption}
							<div class="acaption">{caption}</div>
						{/block:caption}
						
						<div class="clearfix"></div>
						{/block:AudioPlayer}
					{/block:Audio}
					
					<!-- Video Posts -->
					{block:Video}
						{VideoEmbed-500}
						
						{block:IfShowTextualContent}
							{block:Caption}
								{Caption}
							{/block:Caption}
						
							<p>{PlayCountWithLabel}</p>
						{/block:IfShowTextualContent}
					{/block:Video}
					
					<div id="boyYOUREAWOLF">
						{block:ContentSource}
							{SourceTitle}
						{/block:ContentSource}
						{block:RebloggedFrom}
							via <a href="{ReblogParentURL}">({ReblogParentName})</a>
						{/block:RebloggedFrom}
					</div>
				</div><!-- End Content -->

				{block:IfShowTags}
					<div class="meta">
						{block:HasTags}
							<ul class="tags">
								{block:Tags}
								<li>
									<a href="{TagURLChrono}">#{Tag}</a>
								</li>
								{/block:Tags}
							</ul>
						{/block:HasTags}
					</div>
				{/block:IfShowTags}
				
				{block:PostNotes}
					{block:NoteCount}
						<p>Notes: {NoteCount}</p>
					{/block:NoteCount}
					
					{PostNotes}
				{/block:PostNotes}
			</div><!-- End Post -->
		</div>	
		
		{/block:Posts}
	</div><!-- End Main -->
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{text:Google Analytics ID}', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>	
</body>