<html>
    <head>
        <title>Work Process</title>
        <style>
            body
            {
                width: 800px;
                margin: 20px auto;
                background-image: url("http://static.tumblr.com/aan1aaf/Xk4nclcwm/tree_bark.png");
                font-family: helvetica, sans-serif;
                font-size: 11px;
                color: #666;
                margin-bottom: 30px;
            }
            
            a
            {
                color: #F0F0F0;
                text-decoration: none;
                font-weight: bold;
            }
            
            .info
            {
                background-color: #1c1c1c;
                color: #F0F0F0;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }
            
            p
            {
                padding: 3px;
                line-height: 160%;
                margin: 3;
            }
            
            .strut
            {
                text-transform: uppercase;
                color: #1c1c1c;
                letter-spacing: -4px;
                font-size: 40px;
                font-family: helvetica, arial, sans-serif;
                margin-bottom: -20px;
                margin-left: -20px;
                font-weight: bold;
            }
        </style>
    </head>
    
    <!-- 
    http://static.tumblr.com/aan1aaf/Xk4nclcwm/tree_bark.png
    -->
    
<body>
    
    <div class="info"><p>To comment, ask questions, or see the changes made to this gist via github, click the gist file name at the bottom of the page. Otherwise, you can send an ask <a href="http://squarn.tumblr.com/ask">here!</a> Please be specific when asking questions; if you see any errors, let me know!</p>
        <p><a href="http://squarn.tumblr.com/gists">Return to Gist List</a></p>
    </div>
    <div class="strut">Squarn Themes + Gist</div>
    <script src="https://gist.github.com/Squarn/865a2f717d3d6a0884a2.js"></script>
    
    <style>
        .gist, .gist-file
        {
        }
        
        .markdown-body
        {
            padding-top: 30px !important;
        }
    </style>
    
</body>
</html>