<!DOCTYPE html>
<html>
<!--
    Love is a Warm, Buttered Gun!
    Theme 05 : Dedicated to milou_veronica.
    All is written by Squarn.tumblr.com unless specified otherwise.
    This theme is _not_ available for use.
-->
<head>
    <title>{title} {block:PostTitle}- {PostTitle}{/block:PostTitle}{block:PostSummary}{PostSummary}{/block:PostSummary}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

    <!-- Fjalla One, Open Sans, Roboto, Source Code Pro -->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Fjalla+One|Open+Sans:400italic,700,400|Roboto:400italic,300,700,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://static.tumblr.com/aan1aaf/YZCnc7p4m/normalize.css" />
    <link rel="stylesheet" href="http://static.tumblr.com/aan1aaf/vnKnc7p4m/reset.css" />
    
    <meta name="image:background" content=""/>
    <meta name="image:bodybg" content=""/>
    
    <meta name="text:Font Size" content="11px"/>

    <style>

    html, body { height: 100%; }

    body
    {
        font-family: "Roboto", sans-serif;
        font-size: {text:Font Size};
        color: #252120;
        background: #ffffff url("{image:bodybg}");
        background-attachment: fixed;
    }

    #container
    {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -30px;
    }

    /* OOCSS */
    p           { margin: 10px 0px; }
    .postbody a { color: #000;}
    a           { color: #fff; text-decoration: none; }
    img         { vertical-align: middle; max-width: 100%; }
    canvas      { max-width: 100%; }
    iframe      { max-width: 100%; }
    ul, ol      { line-height: 170%; }
    em          { font-weight: bold; }

    /*  Font Style Editing Order
            Font Family
            Font Size
            Font Weight
            Font Style
            Color
            Letter Spacing
            Text Transform
            Text Align
    */

    article header h2
    {
        font-weight: 300;
        font-size: 15px;
        color: #3B383C;
        letter-spacing: 2px;
        text-align: center;
    }

    #starter_2 h1, #starter_2 h2
    {
        font-size: 112px;
        letter-spacing: -4px;
        text-transform: uppercase;
        color: #FEFDF9;
        margin-top: -10px;
        text-shadow: -1px 1px 1px #000000;
    }

    #starter_2 h2
    {
        font-weight: 300;
        font-size: 13px;
        letter-spacing: 8px;
    }

    aside h1
    {
        font-weight: 300;
        font-size: 22px;
        color: #252120;
        letter-spacing: 2px;
        text-align: left;
        text-transform: uppercase;
        line-height: 100%;
    }

    .part
    {
        font-size: 9px;
        color: #c1c1c1;
        letter-spacing: 1px;
    }

    /* End Font Style Editing */

    .sticktop
    {
        position: relative; 
        bottom: 0; left: 0; right: 0;
        border-bottom: 0;
    }

    #cover
    {
        /*background: #fff url("http://static.tumblr.com/aan1aaf/Nfjnjjbvl/cover.jpg");*/
        background-image: url("{image:background}");
        background-size: cover;
        background-position: 10% 100%;
        position: relative !important;
        height: 220px;
        width: 100%;
        top: 0;
        left: 0;
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -ms-transition: all 2s ease;
        -o-transition: all 2s ease;
        transition: all 2s ease;
    }

    #starter
    {
        position: absolute;
        top: 30%;
        left: 50%;
    }

    #starter_2
    {
        position: relative;
        left: -50%;
        text-align: center;
    }

    #starter_2 h1
    {
        line-height: 105%;
        font-family: "Fjalla One", sans-serif;
    }

    .description
    {
        margin-top: 10px;
        font-family: Calibri, sans-serif;
        font-size: 8px;
        color: #666;
        color: rgba(143, 143, 143, 0.52);
        text-transform: uppercase;
    }

    article ol, article ul
    {
        margin-left: 30px;
    }

    blockquote
    {
        border-left: 1px solid #C7C7C7;
        margin-left: 10px;
        padding-left: 10px;
    }

    blockquote > p ~ ol, blockquote > p ~ ul
    {
        margin-left: 25px;
    }

    blockquote > ol, blockquote > ul
    {
        margin-left: 20px;
    }

    .title, .tagline
    {
        width: 100%;
        color: #fff;
        font-weight: normal;
        background-color: #252120;
        text-align: center;
        
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }

    .pagn, .pagp
    {
        display: none;  
        font-size: 8px;
        text-transform: uppercase;
    }

    .pagn { margin-left: 30px; }
    .pagp { margin-right: 30px; }

    .pagn a, .pagp a
    {
        color: #fff;
    }

    .title
    {
        margin-bottom: -10px;
        padding-top: 7px;
    }

    .tagline
    {
        font-family: Calibri, sans-serif;
        text-transform: uppercase;
        padding-bottom: 10px;
        font-size: 8px;
        letter-spacing: 5px;
        z-index: 10;
        line-height: 90%;
        padding-top: 10px;
    }

    /* Sidebar */
    .stickt
    {
        position: fixed;
        top: 0;
        padding-top: 10px;
    }

    aside
    {
        width: 210px;
        float: left;
        line-height: 150%;
        margin-top: 10px;
        
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -ms-transition: all 2s ease;
        -o-transition: all 2s ease;
        transition: all 2s ease;
    }

    aside h1
    {
        margin-bottom: -4px;
        width: 210px;
    }

    aside p
    {
        margin: 3px 0;
    }

    .sticka
    {
        position: fixed;
        top: 50px;
    }

    .part
    {
        width: 230px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #252120;
    }

    .part a
    {
        color: #fff;
        text-transform: uppercase;
    }

    /*.part h3
    {
        padding: 5px 10px 4px 12px;
        margin: 0 -20px;
        background-color: #252120;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 4px;
        margin-bottom: 10px;
    }*/

    .part ul 
    {
        list-style-type: none;
        display: inline;
    }

    .part li
    {
        padding: 1px;
        display: block;
        color: #fff;
        text-transform: uppercase;
    }

    main
    {
        width: 840px;
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        left: -158px;
        min-height: 500px;
        padding-bottom: 100px;
    }

    .pbody
    {
        padding-top: 3px;
    }

    .article h1 { font-size: 1.8em; }
    .article h2 { font-size: 1.5em; }
    .article h3 { font-size: 1.2em; }
    
    /* Wrapper around entire post */

    .gutter
    {
        width: 500px;
        max-width: 500px;
        padding: 15px 17px 17px 17px;
        /*border: 10px solid #252120;*/
        background-color: #fff;
    }
    
    .postbody article
    {
        margin-top: 80px;
    }

    article:first-of-type
    {
        margin-top: 9px;
    }
    
    .gutter:first-of-type
    {
        margin-top: 8px;
    }

    .postbody, .postbody_insert
    {
        float: right;
        width: 534px;
        margin-top: 20px;
    }

    article p
    {
        line-height: 160%;
        margin-bottom: 10px;
        font-size: {text:Font Size};
        text-align: justify;
    }

    .pbody > p:last-of-type
    {
        margin-bottom: 0;
    }

    .pbody > p:first-of-type
    {
        margin-top: 0;
    }

    pre ~ p, img ~ p, .html_photoset ~ p
    {
        margin-top: 10px !important;
    }

    article header
    {
        width: 100%;
    }

    article header h2
    {
        border-bottom: 4px solid #ededed;
        padding: 5px 10px 15px 10px;
        margin: 0 -10px 15px -10px;
    }

    .meta
    {
        width: 400px;
        margin: 15px auto;
        text-align: center;
        {block:IndexPage}display: none;{/block:IndexPage}
        border: 1px solid transparent;
    }

    blockquote p, .meta p 
    {
        text-indent: 0;
    }

    .meta li
    {
        display: inline-block;
        padding: 2px 6px;
        color: #fff;
        background-color: #252120;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-right: 4px;
    }

    .meta li a
    {
        color: #fff;
    }

    .meta ul
    {
        margin: 0;
    }

    .mnotes
    {
        margin: 12px 0;
        padding-top: 10px;
        font-size: 12px;
        border-top: 1px solid #252120;
        text-transform: uppercase;
        letter-spacing: 1px;
        width: 400px;
        text-align: center;
    }

    .mnotes a
    {
        color: #323232;
    }

    .mnotes sup
    {
        font-size: 70%;
    }

    .notes-list
    {
        margin: 0 auto;
        text-transform: capitalize;
    }

    .notes-list li
    {
        padding-left: 5px;
        line-height: 20px;
    }

    .notes-list li:last-of-type
    {
        list-style-type: none;
    }

    .notes-list li:last-of-type a
    {
        background-color: #252120;
        color: #fff;
        padding: 6px 8px;
        font-size: 12px;
        line-height: 50px;
    }

    .notes-list li blockquote
    {
        background-color: #fff;
    }

    .notes-list img
    {
        display: none;
    }

    .info
    {
        background-color: #252120;
        color: #F0F0F0;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 0px;
    }

    .info a
    {
        color: #fff;
        font-weight: bold;
    }

    footer
    {
        height: 10px;
        font-size: 10px;
        position: absolute;
        width: 100%;
        background-color: #252120;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
    }

    .pad
    {
        height: 30px;
    }

    /* Source Code */
    pre 
    {
        overflow-x: auto; 
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        /* width: 99%; */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
        font-family: "Source Code Pro", monospace;
        font-weight: 400;
        text-align: left;
        margin: 5px 0;
        padding: 10px;
        color: #fff;
        background-color: #252120;
    }

    pre a 
    {
        color: #fff;
    }

    .group:after 
    {
        content: "";
        display: table;
        clear: both;
    }

    #boyYOUREAWOLF
    {
        display: none;
    }

    {block:IndexPage}
    .poet, .poet pre
    {
        font-family: Calibri, sans-serif;
        line-height: 100%;
        font-size: 8px;
        text-transform: uppercase;
    }

    {/block:IndexPage}

    ::-webkit-scrollbar-thumb:vertical { background-color: #fff; }
    ::-webkit-scrollbar-thumb:horizontal { background-color: #fff; height: 10px !important;}
    ::-webkit-scrollbar { height: 7px; width: 7px; background-color: #252120; }
    </style>

    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script> -->
</head>
<body>
    <div id="container">
    <div id="cover">
        <div id="starter" class="fjalla">
            <div id="starter_2">
                <h1>Squarn Themes</h1>
                <h2>Theme blog of <a style="font-style:italic;margin-left:-3px;" href="http://www.psychosomatica.tumblr.com">Psychosomatica</a></h2>
            </div>
        </div>
    </div>

    <header class="sticktop top_header">
        <!-- <div class="title">Love is a warm, buttered gun!</div>
 -->
        <div class="tagline">
            {block:Pagination}{block:PreviousPage}<span class="pagp">
                <a href="{PreviousPage}">Back &mdash;</a> </span>
            {/block:PreviousPage}{/block:Pagination}
                <span>Pull Me Into Your Perfect Circle</span>
            {block:Pagination}{block:NextPage}
                <span class="pagn"><a href="{NextPage}"> &mdash; Next</a></span>
            {/block:NextPage}{/block:Pagination}
        </div>
    </header>

        <main class="group">
            <aside>
                <h1>Squarn Themes</h1>

                <div class="part">
                    <ul id="navigation">
                        <li class="nav"><a href="{BlogURL}">Home</a></li>
                        <li class="nav"><a href="http://squarn.tumblr.com/themes">Themes</a></li>
                        <li class="nav"><a href="/themenotes">Support</a></li>
                        <li class="nav"><a href="http://squarn.tumblr.com/ask">Ask Me Something</a></li>
                        <li class="nav"><a href="https://github.com/Squarn/Squarn-Themes">Github</a></li>
                        <li class="nav"><a href="http://squarn.tumblr.com/gists">Gists</a></li>
                        <li class="nav"><a href="/about">About / Philosophies</a></li>
                    </ul>
                </div>

                <div class="part">
                    <!-- <h3>ABOUT</h3> -->
                    <div class="avatar"></div>
                    
                    <p>Squarn Themes by <a href="http://psychosomatica.tumblr.com">Psychosomatica</a>; A simple blog for simple themes. Staunch advocator of                
                
                    <a href="http://www.sublimetext.com/">Sublime Text, </a>
                    <a href="http://www.github.com">Github, </a> &
                    <a href="http://www.w3.org/TR/html5/"> HTML5. </a>
                    
                    Won't trick you on their <a href="">Terms of Service</a> page.</p>
                </div>

                <div class="description">
                <p>SQUARN: {PP-V} Square &mdash; Make square or rectangular.</p>
                <p class="poet">Soon, soon I will climb <br> from this blackened earth<br> into the diffident light</p>
                </div>
            </aside>
            
            <div class="postbody">
                {block:Posts}

                <article class="{PostType} {TagsAsClasses}">
                    <div class="gutter">
                        {block:Title} <header>
                            <h2>
                                <span style="text-transform: uppercase;"><a href="{Permalink}">{Title}</a></span>
                            </h2>
                        </header>{/block:Title}
                        <div class="pbody">
                            {block:Text}
                                {Body}
                            {/block:Text}

                            {block:Photo}
                                <img src="{PhotoURL-500}" alt="{PhotoAlt}">
                                {Caption}
                            {/block:Photo}

                            {block:Photoset}
                                {Photoset-500}
                                {Caption}
                            {/block:Photoset}

                            {block:Answer}
                                <header>
                                    <h2>
                                    <span>{lang:Asker asked 2},</span><br> "{Question}"</h2>
                                </header>

                                {block:Answerer}
                                    <p>{Answerer} answered:</p>
                                    <blockquote><p>{Answer}</p></blockquote>
                                {/block:Answerer}

                                {Replies}
                            {/block:Answer}

                             <!-- Gets rid of "via()" text. Don't ask why I named  it how I did.--> 
                            <div id="boyYOUREAWOLF">
                                {block:ContentSource} 
                                    <p>from <a href="{SourceURL}">{SourceTitle}</a></p>
                                {/block:ContentSource}
                                {block:ContentSource}
                                    {SourceTitle}
                                {/block:ContentSource}
                                {block:RebloggedFrom}
                                    via <a href="{ReblogParentURL}">({ReblogParentName})</a>
                                {/block:RebloggedFrom}
                            </div>
                        </div>
                    </div>

                    <div class="meta">
                        {block:HasTags} 
                        <ul>
                            {block:Tags}<li class="tag"><a href="{TagURL}">{Tag}</a></li>{/block:Tags} 
                        </ul>
                        {/block:HasTags}

                        {block:Date}
                        <p class="mnotes"><a href="{Permalink}">posted {Month} {DayOfMonth}<sup>{DayOfMonthSuffix}</sup></a>
                            {block:NoteCount}, with <a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
                        </p>
                        {/block:Date}
                    </div>

                    {block:PermalinkPage}

                    <div class="info">
                        If you need help or want to ask a question, please <a href="http://squarn.tumblr.com/ask">leave an ask</a> or submit an <a href="https://github.com/Squarn/Squarn-Themes/issues">issue on Github.</a>
                    </div>

                    {block:PostNotes} 
                        <div class="notes-list">
                            {PostNotes}                            
                        </div>  
                    {/block:PostNotes}
                    {/block:PermalinkPage}
                    
                </article>
            {/block:Posts}
            </div>
        </main>
        <div class="pad"></div>
    </div>

    <footer>
        The days of men are coming to an end.
    </footer>
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" charset="utf-8" async defer>
        $(document).ready(function(){
        // By Squarn Themes
        
        {block:TagPage}
        $('article').removeClass('x');
        {block:TagPage}
        
        {block:IndexPage}
        $('.x').remove();
        {/block:IndexPage}

        {block:PermalinkPage}
            var top = $(".top_header").offset().top;
            $(document).scrollTop(top);
        {/block:PermalinkPage}
       
        $(function(){
            $('.poet').hover(function(){
                $('#cover').css('background-position', '11% 10%');
                }, function(){
                $('#cover').css('background-position', '');
                console.log("uhm.");
            });
        });

        // Meta slide down
        {block:IndexPage}
        $('article').hover(
        function(){
            $('.meta', this).stop().slideDown(1000,"easeOutBounce");
        },
        function(){
            $('.meta', this).stop().slideUp(300,"linear");
        }
        );

        // Tagline Stick
        $(function(){
            var tagline = $('.tagline').offset().top;

            $(window).scroll(function(){
                if( $(window).scrollTop() > tagline ) { $('.tagline').addClass('stickt'); $('aside').addClass('sticka'); } 
                else { $('.tagline').removeClass('stickt'); $('aside').removeClass('sticka'); }

                // Pagination Fade In
                if($('.tagline').hasClass("stickt"))
                {
                    $('.pagn').fadeIn();
                    $('.pagp').fadeIn();
                }
                else
                {
                    $('.pagn').hide();
                    $('.pagp').hide();
                }
            });  
        });
        {/block:IndexPage}

        // Side Animation
        $( ".nav" ).hover(
            function() {$(this).stop().animate({opacity: 0.5, paddingLeft: "10"}, 300, "easeOutBounce", function() {});},
            function() {$(this).stop().animate({opacity: 1, paddingLeft: "0"}, 300, "easeOutBounce", function() {});}
        );
        });
    </script>
</body>
</html>