<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

	<style>
		/*
		ui-progressbar: The outer container of the progressbar. This element will additionally have a class of
		ui-progressbar-indeterminate for indeterminate progressbars.
		ui-progressbar-value: The element that represents the filled portion of the progressbar.
		ui-progressbar-overlay
		*/
		
		.wrap
		{
			text-align: center;
			margin: 0 auto;
			margin-top: 20%;
		}

		.load
		{
			padding: 3px;
			height: 0;
			margin: 0 auto;
			/*background-color: #272727;*/
			display: none;
			width: 30%;
		}

		.progressbar
		{
			background-color: #272727;
		}
		
		.ui-progressbar
		{
		}

		.ui-progressbar-indeterminate
		{
		}

		.ui-progressbar-value
		{
			background-color: #fff;
			height: 1px;
		}

		.progress-label
		{
			display: none;
		}

		.psycho
		{
			opacity: 0;
			font-size: 100px;
			font-family: "arbutus slab", sans-serif;
			letter-spacing: -9px;
			margin: 0px;
		}
	</style>

	<script>
	$(function () {
		var progressbar = $(".progressbar"),
		progressLabel = $(".progress-label");

		$('.load').delay(1500).fadeIn("slow");

		progressbar.progressbar({
			value: 0,
			max:1,

			change: function () {
				valued = progressbar.progressbar("value");
				progressLabel.text(progressbar.progressbar("value") + "　パーセント");
				$('.psycho').css("opacity",valued);
			},
			complete: function () {
				progressLabel.text("終了!");
				$('.load').fadeOut();
			}
		});

		function progress() {
			var val = progressbar.progressbar("value") || 0;
			progressbar.progressbar("value", val + ((Math.random() * (.0009 - .0003) + .0003)*5));
		
			if (val < 1) {
				setTimeout(progress, 1);
			}
		}

		setTimeout(progress, 2000);
	});
	</script>
</head>

<body>
	<div class="wrap">
		<p class="psycho">PSYCHOSOMATICA</p>
		<div class="load">
			<div class="progressbar">
				<div class="progress-label">ロード中</div>
			</div>
		</div>
	</div>
</body>

</html>